# turkcellGY3

ASP.NET/CourseApp/src/Infrastructure/CourseApp.Infrastructure/: Class1.cs  CourseApp.Infrastructure.csproj
ASP.NET/CourseApp/src/Infrastructure/CourseApp.Infrastructure/Data/: CourseDbContext.cs  DbSeeding.cs
ASP.NET/CourseApp/src/Infrastructure/CourseApp.Infrastructure/Repositories/: EFCategoryRepository.cs  EFCourseRepository.cs  FakeCategoryRepository.cs  FakeCourseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/: CourseApp.Mvc.csproj  Program.cs  libman.json
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/CacheTools/: CacheDataInfo.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Controllers/: CoursesController.cs  HomeController.cs  ShoppingController.cs  UsersController.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Extensions/: IoCExtensions.cs  SessionExtensions.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Models/: CourseCollection.cs  ErrorViewModel.cs  PaginationCourseViewModel.cs  PagingInfo.cs  UserLoginViewMdoel.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Properties/: launchSettings.json
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/TagBuilders/: PageLinkBuilder.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/ViewComponents/: BasketLinkViewComponent.cs  MenuViewComponent.cs
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/: _ViewImports.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Shared/: _CourseDisplay.cshtml  _Layout.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Shared/Components/BasketLink/: Default.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Shopping/: Index.cshtml
ASP.NET/CourseApp/src/webUI/CourseApp.Mvc/Views/Users/: AccessDenied.cshtml  Login.cshtml
ASP.NET/FirstMVCApp/FirstMVCApp/: FirstMVCApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
ASP.NET/FirstMVCApp/FirstMVCApp/Controllers/: HomeController.cs
ASP.NET/FirstMVCApp/FirstMVCApp/Models/: Privacy.cs  UserRegisterModel.cs
ASP.NET/FirstMVCApp/FirstMVCApp/Properties/: launchSettings.json
ASP.NET/FirstMVCApp/FirstMVCApp/Views/: _ViewImports.cshtml
ASP.NET/FirstMVCApp/FirstMVCApp/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml
ASP.NET/FirstMVCApp/FirstMVCApp/Views/Shared/: _Layout.cshtml
EF CORE/Movies/Movies.WinForms/: Form1.Designer.cs  Form1.cs  FormDirectors.Designer.cs  FormDirectors.cs  FormMovies.Designer.cs  FormMovies.cs  FormPlayers.Designer.cs  FormPlayers.cs  Movies.WinForms.csproj  Program.cs
T-SQL/: dbScript.sql  queries.sql
(+305 files in other folders)
